[mysqld]
port = 3306
basedir = "D:/MySQL"
datadir = "D:/MySQL/data"
max_connections = 200
character-set-server = utf8mb4
default-storage-engine = INNODB
disable-log-bin
#log-bin = Off

[mysql]
default-character-set = utf8mb4
[conn]
port = 3306
default-character-set = utf8mb4